language: C
notifications:
  email:
    recipients:
      aleksey.vasilenko@gmail.com
      maxim.kharchenko@gmail.com
    on_success: always
    on_failure: always
before_install:
- openssl aes-256-cbc -K $encrypted_449a258a9a69_key -iv $encrypted_449a258a9a69_iv
  -in priv/id_rsa.enc -out id_rsa -d
- chmod 600 id_rsa
install: 
script:
- ssh -tA -i id_rsa -o StrictHostKeychecking=no -o CheckHostIP=no lci@erlangonxen.org ./lci $TRAVIS_COMMIT
