language: erlang
otp_release: 17.3
env:
  global:
    - secure: "NZpw/FFvuIl5f2uvkZjTWeThJiMFR6W1HXg3tmsP4qvZkfJuG7FTyMImVIkILZUyCfz4WdM7DuJty57Yh/NWJLp3NRkU7hgc9z9RCjSY27lh4AFxPsAE/N2e0IQNAMKLaNUJmUYUCVPsMITxwsjitfkW2WLw5LLZrBeANoshfds="
script: ./scripts/ci/run
