language: erlang
otp_release: 17.3
env:
  global:
    - secure: "BGKpt+4o5J9qOmnaUEmM6Iwz6FjZX6G7zhVySm4jYqjf6xNGzZ964NwWOHMXCzi7xy/yioKxUETrNLCS6IDUpzt2q+QucjG7ARz4nVMO83LglKGdz3UdjzO1Z+YtCpbUuMnGA4EgwHyzPwukKTnCW5/axXGbasNVSq2+qhY3rns="
script: ./scripts/ci/run
